{
  "name": "Gitsy",
  "description": "Browser extension that enhances Github links with useful information.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "app.html",
    "default_icon": "images/icon_white.png"
  },
  "icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "scripts/content.js"
      ],
      "matches": [
        "https://*/*",
        "http://*/*"
      ]
    }
  ]
}